## ido-user 5.1.1 LMY47V V9.6.2.0.LAIMIFD release-keys
- Manufacturer: xiaomi
- Platform: msm8916
- Codename: ido
- Brand: Xiaomi
- Flavor: ido-user
- Release Version: 5.1.1
- Id: LMY47V
- Incremental: V9.6.2.0.LAIMIFD
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: undefined
- Screen Density: undefined
- Fingerprint: Xiaomi/ido/ido:5.1.1/LMY47V/V9.6.2.0.LAIMIFD:user/release-keys
- OTA version: 
- Branch: ido-user-5.1.1-LMY47V-V9.6.2.0.LAIMIFD-release-keys
- Repo: xiaomi_ido_dump
